[bumpversion]
current_version = 2.36.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:CHANGELOG.md]
search = ### [NEXT_RELEASE]
replace = ### [NEXT_RELEASE] ### [{new_version}] - {now:%Y-%m-%d}
